body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
  }
  
  main {
    flex: 1 0 auto;
  }

  .hero {
    width: 90%;
    height: 220px;
    margin: 20px auto;
    border: 1px solid black;
  }

  .home-bio {
    width: 90%;
    height: 100px;
    margin: 20px auto;
    border: 1px solid black;
  }

  .featured {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    width: 90%;
    height: 360px;
    margin: 40px auto;
    padding: 20px 40px;
    border: 1px solid black;
  }

  .left-c {
    margin-right: 20px;
    width: 600px;
  }

  .right-c {
    margin-top: 100px;
  }

  .container-c {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

.card-content-c {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.main-cb {
  display: flex;
  justify-content: center;
  border: 1px solid black;
}

aside {
  width: 200px;
}

.container-cb {
  flex-grow: 1;
  margin: 0 auto;
  text-align: center;
}
.card-cb {
  width: 600px;
  padding: 20px;
}

.card-content-cb {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}


  
  footer.page-footer {
    padding-top: 0;
    text-align: right;
  }
  
  .grid {
    width: 200px;
  }

